<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>在线聊天</title>
    <link rel="stylesheet" href="css/frozenui.css"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
        [v-cloak]{
            display: none;
        }
        iframe {
            width: 100%;
            border: 0;
            overflow: hidden;
        }

        body {
            overflow-y: hidden;
        }

        .ui-newmsg {
            width: 100%;
            top: 30px;
            z-index: 2000;
            position: fixed;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -webkit-transition: opacity .3s,top .4s,-webkit-transform .4s;
        }

        /* 可以设置不同的进入和离开动画 */
        /* 设置持续时间和动画函数 */
        .newtips-enter-active {
            transition: all .3s ease;
        }
        .newtips-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .newtips-enter, .newtips-leave-to
            /* .newtips-leave-active for below version 2.1.8 */ {
            transform: translateX(100%);
            opacity: 0;
        }

        .ui-newstips {
            opacity: 0.9;
        }
    </style>
</head>

<body ontouchstart>
<section id="app" class="ui-container">
    <section>
        <div class="demo-item">
            <div class="demo-block">
                <div class="ui-tab">
                    <ul id="tabTitle" class="ui-tab-nav ui-border-b" style="display: none">
                        <li class="current" id="userList"><span>用户列表</span></li>
                        <li id="chatView"><span>聊天窗口</span></li>
                    </ul>
                    <ul class="ui-tab-content" style="width:200%; padding:0;">
                        <li>
                            <iframe id="userListIframe" src="view/dc_im_user_list.html" onload="iframeAutoSize(this)"></iframe>
                        </li>
                        <li>
                            <iframe id="chatViewIframe" src="view/dc_im_chat.html" onload="iframeAutoSize(this)"></iframe>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="demo-item ui-newmsg">
            <div class="demo-block">
                <template v-for="newsTip in newsTips">
                    <transition name="newtips">
                        <div class="ui-newstips-wrap" v-if="newsTip.show" @click="handlerNewsTipsClick(newsTip)">
                            <div class="ui-newstips">
                                    <span class="ui-avatar-tiled">
                                        <span :style="{'background-image': 'url(' + newsTip.avatar + ')'}"></span>
                                    </span>
                                <div>{{newsTip.content}}</div>
                                <span v-if="newsTip.count==1" class="ui-reddot ui-reddot-static"></span>
                                <span v-else class="ui-badge-num">{{newsTip.count}}</span>
                            </div>
                        </div>
                    </transition>
                </template>
            </div>
        </div>
    </section>
</section>

<script src="js/lib/zepto.min.js"></script>
<script src="js/websocket-helper.js"></script>
<script src="/js/db-helper.js"></script>
<script src="/js/layout.js"></script>
<script src="/js/vue.js"></script>
<script type="text/javascript">

    var vm = new Vue({
        el: '#app',
        data() {
           return {
               haveNewsTips: true,
               newsTips: [],
               db: undefined,
               ws: undefined,
           }
        },
        mounted() {
            this.init()
        },
        methods: {
            init() {
                let that = this;
                // 聊天记录表
                db_helper.createTable({
                    db: this.db,
                    schema: "chat",
                    table: "chat_content",
                    autoIncrement: true,
                    onupgradeneeded: function (e, d) {
                        that.db = d;
                        // 用户表
                        db_helper.createTable({
                            db: d,
                            schema: "chat",
                            table: "chat_user",
                            pkName: "username"
                        })
                    },
                    onsuccess: function (e, d) {
                        that.db = d;
                    },
                })
                sessionStorage.setItem("dc-chat-act-tab", JSON.stringify({tab: "#userList"}));
            },
            handlerNewsTipsClick(newsTip) {
                newsTip.show = false;
            },
        },
    })


    function switchTab(target, chatViewName) {
        var actTab = {
            tab: target,
            chatViewName: chatViewName
        }
        sessionStorage.setItem("dc-chat-act-tab", JSON.stringify(actTab));
        switch (target) {
            case "#chatView":
                // 渲染聊天窗口
                document.getElementById('chatViewIframe').contentWindow.vm.initIframe(chatViewName)
                break;
            default:
                ;
        }
        this.switchTabAnimation(target);
    }

    function switchTabAnimation(target) {
        $("#tabTitle").find('li').removeClass('current');
        $(target).addClass('current');
        $('.ui-tab-content').eq(0).css({
            'transform': 'translate3d(-' + ($(target).index() * $('.ui-tab-content li').offset().width) + 'px,0,0)',
            'transition': 'transform 0.25s linear'
        })
    }

    function refreshChatView(chatName, chatContent) {
        document.getElementById('chatViewIframe').contentWindow.vm.refreshChatView(chatName, chatContent)
    }

    function chatVue() {
        return document.getElementById('chatViewIframe').contentWindow.vm
    }
</script>
</body>
</html>
