<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="HandheldFriendly" content="true">
    <title>聊天窗口</title>
    <link rel="stylesheet" href="../css/frozenui.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <style>
        .ui-footer {
            min-height: 46px;
            height: auto !important;
        }
        iframe {
            width: 100%;
            border: 0;
            overflow: hidden;
        }

        body {
            overflow-y: hidden;
        }

        .ui-textarea-box {
            width: 400px;
            min-height: 25px;
            max-height: 200px;
            outline: 0;
            font-size: 14px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-user-modify: read-write-plaintext-only;
            background-color: #fff;
            padding-left: 5px;
            -webkit-box-flex: 1;
            margin: 10px;
            padding-top: 5px;
            padding-right: 5px;
        }

        .ui-input-wrap {
            height: auto !important;
        }
    </style>
</head>
<body ontouchstart>
<header class="ui-header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="parent.switchTab('#userList')"></i>
    <h1 id="chatName"></h1>
<!--    <button class="ui-btn">回首页</button>-->
</header>
<footer class="ui-footer">
    <section class="ui-input-wrap ui-border-t">
        <div id="content" class="ui-textarea-box" contenteditable="true" oninput="handleContentInput()"><br/></div>
        <button class="ui-btn" onclick="send()">发送</button>
    </section>
</footer>
<section class="ui-container">
</section>
<script src="/js/lib/zepto.min.js"></script>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/websocket-helper.js"></script>
<script src="/js/db-helper.js"></script>
<script>
    // $('.ui-header .ui-btn').click(function(){
    //     location.href= '/dc_im_index.html';
    // });

    function send() {
        var content = $("#content").text();
        if (!content) {
            return;
        }
        websocket_helper.push({
            ws: parent.vm.ws,
            content: content,
            to: $("#chatName").html(),
        })
        $("#content").text('');
    }

    function refreshChatView(chatName, content) {
        if (document.getElementById(`chatContentIframe-${chatName}`)) {
            document.getElementById(`chatContentIframe-${chatName}`).contentWindow.vm.refreshChatView(content)
        }
    }

    function scrollControl(chatName) {
        if (document.getElementById(`chatContentIframe-${chatName}`)) {
            document.getElementById(`chatContentIframe-${chatName}`).contentWindow.vm.scrollControl()
        }
    }

    function initIframe(chatName) {
        // 聊天窗口标题
        $("#chatName").html(chatName);
        var iframes = document.getElementsByTagName("iframe");
        var isNotExist = true;
        if (iframes && iframes.length > 0) {
            for (let i = 0; i < iframes.length; i++) {
                let item = iframes[i]
                if (item.id === `chatContentIframe-${chatName}`) {
                    $(item).show()
                    isNotExist = false;
                } else {
                    $(item).hide()
                }
            }
        }
        if (isNotExist) {
            var iframe = `<iframe id="chatContentIframe-${chatName}" src="dc_im_chat_content.html" onload="iframeAutoSize(this)"></iframe>`;
            $(".ui-container").append(iframe);
        }
    }

    window.onresize = function () {
        var iframes = document.getElementsByTagName("iframe");
        if (iframes && iframes.length > 0) {
            for (let i = 0; i < iframes.length; i++) {
                iframeAutoSize(iframes[i]);
            }
        }
    }

    function iframeAutoSize(iframe) {
        if (iframe) {
            iframe.height = document.documentElement.clientHeight - $(".ui-header").height() - $(".ui-footer").height();
        }
    }

    function handleContentInput() {
        iframeAutoSize(document.getElementById(`chatContentIframe-${$("#chatName").html()}`));
        scrollControl($("#chatName").html());
    }
</script>
</body>
</html>